//
//  SelectAddress.pch
//  SelectAddress
//
//  Created by 魏学涛 on 2017/9/4.
//  Copyright © 2017年 Weixuetao. All rights reserved.
//

#ifndef SelectAddress_pch
#define SelectAddress_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define DeviceWidth [UIScreen mainScreen].bounds.size.width
#define DeviceHeight [UIScreen mainScreen].bounds.size.height

//RGB的颜色设置
#define COLOR(R, G, B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1.0]

//状态栏高度
#define STATUS_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height

#import "MJExtension.h"

#endif /* SelectAddress_pch */
